
.cards{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    flex-wrap:wrap;
   
   
   
}

.sub-cards{
    width:300px;
    height:420px;
    background-color:white;
    border-radius:10px 20px;
    box-shadow:0px 0px 10px black;
    margin:30px;
}
.cards-image{
    height:auto;
    width:100%;
    object-fit:cover;
    border-radius:10px 20px 0px 0px ;
}
.para{
    margin-left:20px;
    

}
.btn{
    margin:8px;
    height:40px;
    background-color:red;
    border-radius:5px 5px;
}
.text{
    text-align:center;
    color:white;
    padding:10px;
}
.btn:hover{
    background-color:#e60000;
}
.description{
    margin-left:15px;
    margin-top:3px;
}

/* Footer Css*/

.foot{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;

}

.quicks{
    text-decoration:none;
    color:black
}
.follow{
    margin:4px;
}
.letter{
    background-color:#ffe6e6;
    border:1px solid black;
    height:20px;
}
.subscribe{
    
    width:170px;
    height:25px;
    display:block;
    margin-top:10px;
  
    background-color:red;
    color:white;
    font-family:'Times New Roman', Times, serif;
    font-size:18px;
    font-weight:bold;
    border:none;
}
.subscribe:hover{
    background-color:#e60000;

}

/*media quries*/

@media screen and (max-width:768px){
    .foot{
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        
    }
    .sub-foot{
        margin-left:20px;
    }
}